server.port= 9000
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

#disable eureka registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false