spring.application.name=flight-check-in-ms
server.port=9003

# #mongodb properties
spring.data.mongodb.uri=mongodb+srv://affan:affan@cap-affan.acbrv.mongodb.net/casestudy
spring.data.mongodb.database=casestudy

#disable eureka registry
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false